VITE_SUPABASE_URL=https://jdimjlgjqiqtdpxluiwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaW1qbGdqcWlxdGRweGx1aXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzUyNjQsImV4cCI6MjA2NDYxMTI2NH0.i0Brr6CJxsWwZUzXUoDHkwIu9Gd9PALrz579wKCLbz8
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token
VITE_FIREBASE_API_KEY=AIzaSyB-_fMhd60cTrXmlivXYNWqlSeLuSJjKDU
VITE_FIREBASE_AUTH_DOMAIN=safefood-86264.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safefood-86264
VITE_FIREBASE_STORAGE_BUCKET=safefood-86264.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=304372421389
VITE_FIREBASE_APP_ID=1:304372421389:web:04656525519218a6825644